---
- name: Playbook wrapper for linchpin duffy on fedora atomic
  hosts: fedora-atomic.ci.centos.org
  tasks:
    - name: run linchpin version
      command: "~/sk_workspace/venvs/lp_duffy/bin/linchpin --version"
      register: out
    - debug: msg=out
    - name: run linchpin up for duffy
      command: "~/sk_workspace/venvs/lp_duffy/bin/linchpin -w /home/fedora-atomic/sk_workspace/lpduffy/linchtest -v drop"
      register: out2
    - debug: msg=out2
    - name: run linchpin drop for duffy
      command: "~/sk_workspace/venvs/lp_duffy/bin/linchpin -w /home/fedora-atomic/sk_workspace/lpduffy/linchtest -v drop
"
      register: out3
    - debug: msg=out3
